SpecFlow.VisualStudio.UI/Dialogs/AddNewSpecFlowProjectDialog.xaml

<local:DialogWindow x:Class="SpecFlow.VisualStudio.UI.Dialogs.AddNewSpecFlowProjectDialog"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:SpecFlow.VisualStudio.UI"
                    xmlns:vm="clr-namespace:SpecFlow.VisualStudio.UI.ViewModels;assembly=SpecFlow.VisualStudio"
                    mc:Ignorable="d"
                    d:DataContext="{Binding Source={x:Static vm:AddNewSpecFlowProjectViewModel.DesignData}}"
                    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
                    Title="Create a new SpecFlow project"
                    Width="1024" Height="680" MinWidth="900" MinHeight="630"
                    Background="{DynamicResource ThemedWindowBackgroundBrush}"
                    TextElement.Foreground="{DynamicResource ThemedWindowPanelTextBrushKey}"
                    BorderThickness="0"
                    UseLayoutRounding="True"
                    SnapsToDevicePixels="True"
                    AllowDrop="True"
                    TextOptions.TextFormattingMode="Display"
                    HasDialogFrame="False" WindowStyle="None">
	<WindowChrome.WindowChrome>
		<WindowChrome
			CaptionHeight="0"
			ResizeBorderThickness="5" />
	</WindowChrome.WindowChrome>
	<local:DialogWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<local:DeveroomResources />
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="TitleBarButtonStyle" TargetType="{x:Type Button}"
			       BasedOn="{StaticResource VsCloseButton}">
				<Setter Property="Width" Value="46" />
				<Setter Property="Height" Value="33" />
				<Setter Property="AutomationProperties.Name" Value="{Binding ToolTip,RelativeSource={RelativeSource Self}}" />
				<Setter Property="HorizontalAlignment" Value="Right" />
				<Setter Property="VerticalAlignment" Value="Top" />
				<Setter Property="BorderBrush" Value="#00FFFFFF" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Background" Value="{DynamicResource ThemedWindowButtonBrushKey}" />
				<Setter Property="Foreground" Value="{DynamicResource ThemedWindowButtonGlyphBrushKey}" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border x:Name="Border" Background="{TemplateBinding Control.Background}"
							        BorderBrush="{TemplateBinding Control.BorderBrush}"
							        BorderThickness="{TemplateBinding Control.BorderThickness}">
								<ContentPresenter />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Value="{StaticResource ThemedWindowButtonHoverBrushKey}"
									        Property="Background" />
									<Setter Value="{StaticResource ThemedWindowButtonHoverBorderBrushKey}"
									        Property="BorderBrush" />
									<Setter Value="{StaticResource ThemedWindowButtonHoverForegroundBrushKey}"
									        Property="TextElement.Foreground" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="MaxButtonToggle"
			       TargetType="{x:Type Button}"
			       BasedOn="{StaticResource TitleBarButtonStyle}">
				<Setter Property="ToolTip" Value="Maximize" />
				<Style.Triggers>
					<DataTrigger
						Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:DialogWindow}},Path=WindowState}"
						Value="Maximized">
						<Setter Property="FrameworkElement.ToolTip" Value="Restore Down" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
			<Style x:Key="MaxButtonPathToggle" TargetType="{x:Type Path}">
				<Setter Property="Data" Value="F1M12,12L4,12 4,4 12,4z M3,13L13,13 13,3 3,3z" />
				<Style.Triggers>
					<DataTrigger
						Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:DialogWindow}},Path=WindowState}"
						Value="Maximized">
						<Setter Property="Path.Data"
						        Value="F1M12,10L11,10 11,5 6,5 6,4 12,4z M10,12L4,12 4,6 10,6z M5,3L5,5 3,5 3,13 11,13 11,11 13,11 13,3z" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
			<Style x:Key="CloseButtonHover"
			       TargetType="{x:Type Button}"
			       BasedOn="{StaticResource TitleBarButtonStyle}">
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Value="{StaticResource ThemedCloseWindowButtonHoverBrushKey}"
						        Property="Background" />
						<Setter Value="{StaticResource ThemedCloseWindowButtonHoverTextBrushKey}"
						        Property="BorderBrush" />
						<Setter Value="{StaticResource ThemedCloseWindowButtonHoverTextBrushKey}"
						        Property="TextElement.Foreground" />
					</Trigger>
					<DataTrigger
						Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:DialogWindow}},Path=WindowState}"
						Value="Maximized">
						<Setter Property="FrameworkElement.ToolTip" Value="Restore Down" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
			<Style x:Key="LabelStyleKey"
			       BasedOn="{StaticResource ThemedDialogLabel}"
			       TargetType="{x:Type Label}">
				<Setter Property="Padding" Value="0" />
				<Setter Property="Margin" Value="0,16,0,10" />
				<Setter Property="FontWeight" Value="Regular" />
			</Style>
			<Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyleKey}" />
			<Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ThemedDialogComboBox}" />
			<Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource ThemedDialogCheckBox}">
				<Setter Property="Margin" Value="0,16,0,10" />
			</Style>
			<Style TargetType="{x:Type Button}" BasedOn="{StaticResource ThemedDialogButton}">
				<Setter Property="Padding" Value="13,5.5" />
				<Setter Property="MinWidth" Value="90" />
			</Style>
		</ResourceDictionary>
	</local:DialogWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="39" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<!--<local:CaptionBorder Grid.Row="0" Background="#00FFFFFF"/>-->
		<Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="48" />
				<ColumnDefinition Width="48" />
				<ColumnDefinition Width="48" />
			</Grid.ColumnDefinitions>
			<Button Name="MinimizeButton"
			        Grid.Column="0"
			        ToolTip="Minimize"
			        Style="{StaticResource TitleBarButtonStyle}"
			        Click="MinimizeButton_OnClick">
				<!-- Visibility="{Binding ShowMinButton,Converter={StaticResource BooleanToVisibilityConverter}}" -->
				<Path Width="16"
				      Height="16"
				      Data="F1M3,8L13,8 13,7 3,7z"
				      Fill="{Binding Path=(TextElement.Foreground),RelativeSource={RelativeSource Self}}" />
			</Button>
			<Button
				Name="MaximizeButton"
				Grid.Column="1"
				Style="{StaticResource MaxButtonToggle}"
				Click="MaximizeButton_OnClick">
				<Path Width="16"
				      Height="16"
				      Style="{StaticResource MaxButtonPathToggle}"
				      Fill="{Binding Path=(TextElement.Foreground),RelativeSource={RelativeSource Self}}" />
			</Button>
			<Button
				Name="CloseButton"
				Grid.Column="2"
				Style="{StaticResource CloseButtonHover}"
				ToolTip="Close"
				IsCancel="True">
				<Path Width="16"
				      Height="16"
				      Data="F1M8.583,8L13,12.424 12.424,13 8,8.583 3.576,13 3,12.424 7.417,8 3,3.576 3.576,3 8,7.417 12.424,3 13,3.576z"
				      Fill="{Binding Path=(TextElement.Foreground),RelativeSource={RelativeSource Self}}" />
			</Button>
		</Grid>
		<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="16" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="43" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="48" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="48" />
			</Grid.ColumnDefinitions>
			<ContentControl
				Name="WorkflowContentControl"
				TabIndex="10"
				Grid.Row="0"
				Grid.Column="1"
				ClipToBounds="True"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Focusable="False">
				<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<TextBlock x:Uid="TitleTextBlock" Grid.Row="0" Grid.Column="0"
					           Text="Create a new SpecFlow project"
					           Foreground="{DynamicResource ThemedHeaderTextBrushKey}"
					           Style="{DynamicResource ThemedHeader}"
					           FontWeight="Regular" />

					<Grid Grid.Row="1" Grid.Column="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="6*" />
							<ColumnDefinition Width="4*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<StackPanel Grid.Row="0" Grid.Column="0">
							<Label>Framework</Label>
							<ComboBox x:Name="DotNetFrameworkComboBox" SelectedValuePath="Tag" IsEditable="True" IsReadOnly="True"
							          Margin="0,0,0,0" Padding="8,8,8,8" SelectedValue="{Binding DotNetFramework}"
							          IsSynchronizedWithCurrentItem="True">
								<ComboBoxItem Tag="netcoreapp2.1">.NET Core 2.1</ComboBoxItem>
								<ComboBoxItem Tag="netcoreapp3.1">.NET Core 3.1</ComboBoxItem>
								<ComboBoxItem Tag="net5.0">.NET 5.0</ComboBoxItem>
								<ComboBoxItem Tag="net6.0" IsSelected="True">.NET 6.0</ComboBoxItem>
								<ComboBoxItem Tag="net461">.NET Framework 4.6.1</ComboBoxItem>
								<ComboBoxItem Tag="net462">.NET Framework 4.6.2</ComboBoxItem>
								<ComboBoxItem Tag="net47">.NET Framework 4.7</ComboBoxItem>
								<ComboBoxItem Tag="net471">.NET Framework 4.7.1</ComboBoxItem>
								<ComboBoxItem Tag="net472">.NET Framework 4.7.2</ComboBoxItem>
								<ComboBoxItem Tag="net48">.NET Framework 4.8</ComboBoxItem>
							</ComboBox>
						</StackPanel>

						<StackPanel Grid.Row="1" Grid.Column="0">
							<Label>Test Framework</Label>
							<ComboBox x:Name="UnitTestFrameworkComboBox"
							          SelectedValuePath="Tag"
							          IsEditable="True"
							          IsReadOnly="True"
							          Margin="0,0,0,0"
							          Padding="8,8,8,8"
							          ItemsSource="{Binding TestFrameworks}"
							          SelectedValue="{Binding UnitTestFramework}"
							          IsSynchronizedWithCurrentItem="True"
							          SelectionChanged="TestFramework_SelectionChanged" />
						</StackPanel>

						<StackPanel Grid.Row="2" Grid.Column="0">
							<CheckBox x:Name="FluentAssertionsCheckBox" Content="Add FluentAssertions library"
							          IsChecked="{Binding FluentAssertionsIncluded}" />
						</StackPanel>
					</Grid>
				</Grid>
			</ContentControl>
			<Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="8" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Button Grid.Column="0" TabIndex="20" x:Name="BackButton" Content="Back" IsCancel="True" />
				<Button Grid.Column="2" TabIndex="30" x:Name="CreateButton" Content="Create" IsDefault="True"
				        Click="CreateButton_Click" />
			</Grid>
		</Grid>
	</Grid>
</local:DialogWindow>
