SpecFlow.VisualStudio.UI/Dialogs/CreateStepDefinitionsDialog.xaml

<local:DialogWindow x:Class="SpecFlow.VisualStudio.UI.Dialogs.CreateStepDefinitionsDialog"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:SpecFlow.VisualStudio.UI"
                    xmlns:vm="clr-namespace:SpecFlow.VisualStudio.UI.ViewModels;assembly=SpecFlow.VisualStudio"
                    mc:Ignorable="d"
                    d:DataContext="{Binding Source={x:Static vm:CreateStepDefinitionsDialogViewModel.DesignData}}"
                    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
                    Title="Define Steps - SpecFlow" Height="450" Width="800">
	<local:DialogWindow.Resources>
		<ResourceDictionary Source="..\DeveroomResources.xaml" />
	</local:DialogWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Border Grid.Row="0" Style="{StaticResource VsDialogUpperPart}">
			<ScrollViewer Padding="12">
				<ItemsControl ItemsSource="{Binding Items}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<DockPanel>
								<CheckBox DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5"
								          IsChecked="{Binding IsSelected}" />
								<TextBox IsEnabled="False" Margin="5" Padding="7,2" FontFamily="Consolas" MinLines="3"
								         HorizontalAlignment="Stretch"
								         Text="{Binding Snippet}" />
							</DockPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Border>
		<Border Grid.Row="1" Style="{StaticResource VsDialogLowerPart}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Class name:</Label>
				<TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,50,0" Text="{Binding ClassName}" />
				<!--TODO: recalculate the snippets as the selected item in ComboBox changes
                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Expressions:</Label>
                <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,50,0" 
                          IsEditable="False" SelectedValuePath="Tag" SelectedValue="{Binding ExpressionStyle, Mode=TwoWay}">
                    <ComboBoxItem Tag="RegularExpression">Regular Expressions</ComboBoxItem>
                    <ComboBoxItem Tag="CucumberExpression">Cucumber Expressions</ComboBoxItem>
                </ComboBox>-->
				<StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right"
				            Margin="0,3,12,6">
					<Button Style="{StaticResource VsDialogButton}" Click="CopyToClipboard_Click">Copy to clipboard</Button>
					<Button Style="{StaticResource VsDialogButton}" IsDefault="True" Click="Create_Click">Create</Button>
					<Button Style="{StaticResource VsDialogButton}" IsCancel="True">Cancel</Button>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</local:DialogWindow>
