SpecFlow.VisualStudio.UI/Dialogs/RenameStepDialog.xaml

<local:DialogWindow x:Class="SpecFlow.VisualStudio.UI.Dialogs.RenameStepDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecFlow.VisualStudio.UI"
        xmlns:vm="clr-namespace:SpecFlow.VisualStudio.UI.ViewModels;assembly=SpecFlow.VisualStudio"
        mc:Ignorable="d" d:DataContext="{Binding Source={x:Static vm:RenameStepViewModel.DesignData}}"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"                  
        Title="Rename Steps - Deveroom" Height="250" Width="750">
    <local:DialogWindow.Resources>
        <ResourceDictionary Source="..\DeveroomResources.xaml" />
    </local:DialogWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource VsDialogUpperPart}">
            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Original expression</Label>
                <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Content="{Binding OriginalStepText}" />
                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Step expression:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding StepText, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Foreground="Red" Content="{Binding ValidationError}" />
            </Grid>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource VsDialogLowerPart}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right"
                            Margin="0,3,12,6">
                    <Button Style="{StaticResource VsDialogButton}" IsDefault="True" Click="Rename_Click" IsEnabled="{Binding IsValid}">Rename</Button>
                    <Button Style="{StaticResource VsDialogButton}" IsCancel="True">Cancel</Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</local:DialogWindow>
