SpecFlow.VisualStudio.UI/Dialogs/ReportErrorDialog.xaml

<local:DialogWindow x:Class="SpecFlow.VisualStudio.UI.Dialogs.ReportErrorDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpecFlow.VisualStudio.UI"
      xmlns:vm="clr-namespace:SpecFlow.VisualStudio.UI.ViewModels;assembly=SpecFlow.VisualStudio"
      xmlns:controls="clr-namespace:SpecFlow.VisualStudio.UI.Controls"
      mc:Ignorable="d" d:DataContext="{Binding Source={x:Static vm:ReportErrorDialogViewModel.DesignData}}"
      DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"                  
      Title="Error Reporting - SpecFlow" Height="400" Width="600">
    <local:DialogWindow.Resources>
        <ResourceDictionary Source="..\DeveroomResources.xaml" />
    </local:DialogWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource VsDialogUpperPart}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <controls:MarkDownTextBlock Grid.Row="0" Margin="5" Padding="7,2" MarkDownText="{Binding Message}" />
                <TextBox Grid.Row="1" IsEnabled="True" IsReadOnly="True"
                         Margin="5" Padding="7,2" FontFamily="Consolas" MinLines="3" 
                         HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                         Text="{Binding ErrorInfo}" />
            </Grid>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource VsDialogLowerPart}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="5" IsChecked="{Binding DoNotShowThisErrorAgain}" />
                <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">Do not show this error again until Visual Studio restart.</Label>
                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"
                            Margin="0,3,12,6">
                    <Button Style="{StaticResource VsDialogButton}" Click="CopyToClipboard_Click">Copy error to clipboard</Button>
                    <Button Style="{StaticResource VsDialogButton}" IsDefault="True" IsCancel="True">Close</Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</local:DialogWindow>
