SpecFlow.VisualStudio.UI/Dialogs/WelcomeDialog.xaml

<ui:DialogWindow x:Class="SpecFlow.VisualStudio.UI.Dialogs.WelcomeDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:vm="clr-namespace:SpecFlow.VisualStudio.UI.ViewModels;assembly=SpecFlow.VisualStudio"
                 xmlns:controls="clr-namespace:SpecFlow.VisualStudio.UI.Controls"
                 xmlns:infrastructure="clr-namespace:SpecFlow.VisualStudio.UI.Infrastructure"
                 xmlns:wizardDialogs="clr-namespace:SpecFlow.VisualStudio.UI.ViewModels.WizardDialogs;assembly=SpecFlow.VisualStudio"
                 xmlns:ui="clr-namespace:SpecFlow.VisualStudio.UI"
                 mc:Ignorable="d" d:DataContext="{Binding Source={x:Static vm:WelcomeDialogViewModel.DesignData}}"
                 DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
                 Title="{Binding DialogTitle}" Height="400" Width="600">
	<ui:DialogWindow.Resources>
		<ResourceDictionary Source="..\DeveroomResources.xaml" />
	</ui:DialogWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Border Grid.Row="0" Style="{StaticResource VsDialogUpperPart}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="69" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Image Grid.Column="0"
				       Source="pack://application:,,,/SpecFlow.VisualStudio.UI;component/Resources/specflow-icon.png"
				       Width="64" VerticalAlignment="Top" Margin="5,5,0,5" />
				<ItemsControl Grid.Column="1" ItemsSource="{Binding Pages}">
					<ItemsControl.Resources>
						<DataTemplate DataType="{x:Type wizardDialogs:MarkDownWizardPageViewModel}">
							<ScrollViewer VerticalScrollBarVisibility="Auto"
							              Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}">
								<controls:MarkDownTextBlock MarkDownText="{Binding Text}" FontSize="14"
								                            Margin="3,5,5,5" />
							</ScrollViewer>
						</DataTemplate>
					</ItemsControl.Resources>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<ContentControl Content="{Binding .}" infrastructure:Alt.IsVisible="{Binding IsActive}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
		</Border>
		<Border Grid.Row="1" Grid.Column="0" Style="{StaticResource VsDialogLowerPart}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<ItemsControl Grid.Column="0" ItemsSource="{Binding Pages}"
				              AlternationCount="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Margin="0,6,0,6">
								<Label x:Name="SeparatorTextBlock" Content=">" Padding="0,5" />
								<Label x:Name="PageBreadcrumbLabel" Content="{Binding Name}" />
							</StackPanel>
							<DataTemplate.Triggers>
								<Trigger Property="ItemsControl.AlternationIndex" Value="0">
									<Setter Property="Visibility" TargetName="SeparatorTextBlock" Value="Collapsed" />
								</Trigger>
								<DataTrigger Binding="{Binding IsActive}" Value="true">
									<Setter Property="FontWeight" TargetName="PageBreadcrumbLabel" Value="Bold" />
								</DataTrigger>
							</DataTemplate.Triggers>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"
				            Margin="0,6,12,6">
					<Button Style="{StaticResource VsDialogButton}" Command="{Binding PreviousCommand}">Previous</Button>
					<Button Style="{StaticResource VsDialogButton}" IsDefault="True" Command="{Binding NextCommand}">Next</Button>
					<Button Style="{StaticResource VsDialogButton}" IsCancel="True" IsDefault="{Binding IsOnLastPage}"
					        Content="{Binding FinishButtonLabel}" />
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</ui:DialogWindow>
